# Spectrwm Config File
# https://github.com/conformal/spectrwm

# Antonio Sarosi
# https://youtube.com/c/antoniosarosi
# https://github.com/antoniosarosi/dotfiles

# Include the following directory in your home in order for the config to
# work properly:
# https://github.com/antoniosarosi/dotfiles/tree/master/.config/spectrwm

workspace_limit  = 9
focus_mode       = default
focus_close      = previous
focus_close_wrap = 1
focus_default    = last
spawn_position   = next
workspace_clamp  = 0
warp_focus       = 0
warp_pointer     = 1

# Window Decorations

border_width            = 1
# Match Material-Black-Cherry
# color_focus             = rgb:e4/6a/6a
# Match Material-Black-Plum
color_focus             = rgb:86/6c/b4
color_unfocus           = rgb:0f/10/1a
disable_border          = 1
region_padding          = 4
tile_gap                = 4

# ---------------------------------- Bar -----------------------------------

bar_enabled             = 1
bar_border_width        = 0
bar_action_expand       = 1
bar_border[1]           = rgb:00/80/80
bar_border_unfocus[1]   = rgb:00/40/40
bar_color[1]            = rgb:0f/10/1a
bar_color_selected[1]   = rgb:00/80/80
# White
# bar_font_color[1]       = rgb:a6/ac/cd, rgb:f0/f0/f0, rgb:4c/56/6a
# Match Material-Black-Plum tray colors
bar_font_color[1]       = rgb:a6/ac/cd, rgb:86/6c/b4, rgb:4c/56/6a
# Match Material-Black-Cherry
# bar_font_color[1]       = rgb:a6/ac/cd, rgb:e4/6a/6a, rgb:4c/56/6a
bar_font_color_selected = black
bar_font                = UbuntuMono Nerd Font:size=16, UbuntuMono Nerd Font:size=10, UbuntuMono Nerd Font:size=13
bar_action              = ~/.config/spectrwm/baraction.sh
bar_justify             = center
bar_format              = +|L+@fn=2; +@fn=0;+@fg=1; +D+@fn=1;+@fg=2;+3<+W+|R+@fn=2;+A
# Arch icon: nf-linux-archlinux (https://www.nerdfonts.com/cheat-sheet)
workspace_indicator     = listcurrent,listactive,markcurrent,printnames
bar_at_bottom           = 0
stack_enabled           = 1
clock_enabled           = 0
# clock_format          = %a %b %d %R %Z %Y
iconic_enabled          = 0
maximize_hide_bar       = 0
window_class_enabled    = 0
window_instance_enabled = 0
window_name_enabled     = 0
verbose_layout          = 1
urgent_enabled          = 1

# ------------------------------- Workspaces -------------------------------

# Get the icons at https://www.nerdfonts.com/cheat-sheet (you need a Nerd Font)
name = ws[1]:  # nf-fa-firefox
name = ws[2]:  # nf-fa-code_fork
name = ws[3]:  # nf-dev-terminal
name = ws[4]:  # nf-fa-code
name = ws[5]:  # nf-seti-config
name = ws[6]:  # nf-mdi-folder
name = ws[7]:  # nf-fa-image
name = ws[8]:  # nf-fa-video_camera
name = ws[9]:  # nf-fa-cubes

# ---------------------------------- Keys ----------------------------------

modkey = Mod4

# ---------------- Windows -----------------

# Switch between windows in current stack pane
bind[focus_next]    = MOD+j
bind[focus_prev]    = MOD+k
# Change window sizes
bind[master_grow]   = MOD+Shift+l
bind[master_shrink] = MOD+Shift+h
# Toggle floating
bind[float_toggle]  = MOD+Shift+f
# Move windows up or down in current stack
bind[swap_next]     = MOD+Shift+j
bind[swap_prev]     = MOD+Shift+k
# Toggle between layouts
bind[cycle_layout]  = MOD+Tab
# Kill window
bind[wind_del]      = MOD+w
# Focus next/prev monitor
bind[rg_next]		= MOD+period
bind[rg_prev]		= MOD+comma
# Restart
bind[restart]       = MOD+Control+r
# Quit
bind[quit]          = MOD+Control+q

# --------------- Workspaces ---------------

# Go to workspace N
bind[ws_1]          = MOD+1
bind[ws_2]          = MOD+2
bind[ws_3]          = MOD+3
bind[ws_4]          = MOD+4
bind[ws_5]          = MOD+5
bind[ws_6]          = MOD+6
bind[ws_7]          = MOD+7
bind[ws_8]          = MOD+8
bind[ws_9]          = MOD+9

# Move window to workspace N
bind[mvws_1]        = MOD+Shift+1
bind[mvws_2]        = MOD+Shift+2
bind[mvws_3]        = MOD+Shift+3
bind[mvws_4]        = MOD+Shift+4
bind[mvws_5]        = MOD+Shift+5
bind[mvws_6]        = MOD+Shift+6
bind[mvws_7]        = MOD+Shift+7
bind[mvws_8]        = MOD+Shift+8
bind[mvws_9]        = MOD+Shift+9

# Send workspace to next / prev screen
# bind[rg_move_next]  = MOD+Control+j
# bind[rg_move_prev]  = MOD+Control+k

# ------------------ Apps ------------------

# Menu
program[rofi]       = rofi -show drun
bind[rofi]          = MOD+m
# Nav
program[nav]        = rofi -show
bind[nav]           = MOD+Shift+m

# Terminal
program[alacritty]  = alacritty
bind[alacritty]     = MOD+Return

# Browser
program[firefox]    = firefox
bind[firefox]       = MOD+b

# File explorer
program[pcmanfm]     = pcmanfm
bind[pcmanfm]        = MOD+e

# Redshift
program[redon]      = redshift -O 2400
bind[redon]         = MOD+r
program[redoff]     = redshift -x
bind[redoff]        = MOD+Shift+r

# Screenshot
program[scrot]     = scrot
bind[scrot]        = MOD+s

# ---------------- Hardware ----------------

# Volume
program[voldown]    = pactl set-sink-volume @DEFAULT_SINK@ -5%
bind[voldown]       = XF86AudioLowerVolume
program[volup]      = pactl set-sink-volume @DEFAULT_SINK@ +5%
bind[volup]         = XF86AudioRaiseVolume
program[mute]       = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[mute]          = XF86AudioMute

# Brightness
program[brup]       = brightnessctl set +10%
bind[brup]          = XF86MonBrightnessUp
program[brdown]     = brightnessctl set 10%-
bind[brdown]        = XF86MonBrightnessDown

# -------------------------------- Autorun ---------------------------------

autorun = ws[1]:~/.config/spectrwm/autostart.sh
